<!DOCTYPE html>
<html>
   <head>
      <title>Ejercicio Css Imágenes</title>
      <style>
         p, h3 {text-align: center;}
         h3:hover {
            color: white;
         }
         body{
         background-color: bisque;
         text-align: center;
         color: blueviolet;
         }
         img {
         border: 1px red solid;
         border-style:dashed;
         display: block;
         margin: 15px auto;
         }
         img.small {
         width: 100px;
         height: 100px;
         }
         img.big {
         width: 300px;
         height: 300px;
         }
      </style>
   </head>
   <body >
      <!-- La clase predomina, sobre el atributo width="100" height="100" -->
      <h3>Portadas Seleccionadas</h3>
      <div>
         <img class="small" src="asesina.jpg" alt="Asesina en Diablo 2" width="100" height="100"> 
         <img class="big" src="baba.jpg" alt="Asesina en Diablo 2" width="400" height="400"> 
      </div>
   </body>
</html>


